(defpackage :<% @var system-package-name %>
  (:use #:cl #:asdf))

(in-package :<% @var system-package-name %>)

(asdf:operate 'asdf:load-op :paren-files)

(defsystem :<% @var package-name %>
  :description ""
  :version "0.0.1"
  :author <% (format *standard-output* "~S" (getf env :author)) %>
  :license "No one is licensed to use this, not even myself."
  :components ((:module "src"
			:components
			((:file "package")
			 (:file "server" :depends-on ("package"))
			 (:file "pages" :depends-on ("server"))
			 )))

  :depends-on ("cl-ppcre" "cl-who" "webfunk" "css-sexp" "cl-sails" "cl-markdown"))

(defsystem :<% @var package-name %>.scripts
  :description "The iodb website's scripts."
  :version "0.1.0"
  :author <% (format *standard-output* "~S" (getf env :author)) %>
  :license "No one is licensed to use this, not even myself."
  :components ((:module
		"src"
		:components
		((:module "paren"
			  :components
			  ((:parenscript-file "site")
			   )))))
  :depends-on (:<% @var package-name %> "parenscript" "paren-util" "paren-psos" "cl-sails" "paren-events"))

